Zazy banych/OknoWindow.xaml

<Window x:Class="Zazy_banych.OknoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zazy_banych"
        mc:Ignorable="d"
        Title="OknoWindow" Height="450" Width="300">
    <Grid>
        <Label x:Name="lName" Content="Imie" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lSurname" Content="Nazwisko" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="26" Margin="106,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="26" Margin="106,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="23,320,0,0" VerticalAlignment="Top" Width="111" Click="bCancel_Click"/>
        <Button x:Name="bSave" Content="Save" HorizontalAlignment="Left" Height="25" Margin="162,320,0,0" VerticalAlignment="Top" Width="111" Click="bSave_Click"/>
        <Button x:Name="bImage" Content="Prześlij zdjęcie" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="250" Height="25" Click="bImage_Click"/>
        <Label x:Name="lPesel" Content="PESEL" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPesel" HorizontalAlignment="Left" Height="26" Margin="105,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" MaxLength="11"/>
        <Label x:Name="lAddress" Content="Adres" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="26" Margin="105,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lNumber" Content="Numer tel." HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="26" Margin="105,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lEmail" Content="E-mail" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="26" Margin="106,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lAdd" Content="Informacje dod." HorizontalAlignment="Left" Margin="9,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAdd" HorizontalAlignment="Left" Height="26" Margin="106,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
